* [33m87717a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added option to confirm user registration and delete users
* [33m5b05562[m Privilege adjustment
* [33m8582703[m Changing data are completely functioned
* [33mc980f99[m Fixing access privilege for certain user to delete records
* [33mb98ad64[m Added delete date features
* [33m669a949[m Create LICENSE
* [33m9b2ddf1[m Delete LICENSE
* [33mbd177d2[m Added faker as default Generator
* [33m724700e[m -> Reararranged MVC Structure -> Simplified session handling -> 'Add citizen option' added -> Cookies are disabled due security reason for a while until further update -> Removed 'valid()' method from Controller -> Fixed Flasher issue -> 401 page are functional
* [33m240ae6c[m Adding notification and user activity history
* [33m7ee3a72[m Fixing structure
* [33m3fbd4e8[m Admin queries complete
* [33m9786a92[m Adding jquery for primary table queries
* [33m2bff660[m Separating tables and querying tables
* [33m9df2ee2[m User control view
* [33me1a8b26[m Fixing folder structure
* [33mfa8107f[m fixing init.php
* [33m653259f[m Logout system works
* [33m618274b[m Finished register control
* [33m47f16f1[m Preparing login and register system
* [33m3cc8d87[m Rename Controller.php to controller.php
* [33mb4a6ed6[m Rename Database.php to database.php
* [33m536ae24[m Rename Flasher.php to flasher.php
* [33me79abb3[m Rename App.php to app.php
* [33ma1108a3[m Rename ErrorPage.php to errorpage.php
* [33m96c5ef8[m Rename Beranda.php to beranda.php
* [33md3620b2[m Renaming files 2
* [33mad9db06[m Renaming files
* [33m8cfba4c[m Flasher settings
* [33mb6b5ddb[m Add flasher, and guest querying citizen data from home page
* [33ma54efbf[m Updating font
* [33m1fd0ace[m Added Penduduk Model and preparing verification page
* [33mc397599[m Configuring access rights
* [33m69e5c9a[m Adding views and 404 page
*   [33m70ed6d0[m Fixing readme file
[32m|[m[33m\[m  
[32m|[m * [33mdd3163e[m Initial commit
* [33mbc8dd05[m Update readme file
* [33ma423ecd[m Initial commit
